# NFT_Gallery

./: NFT_Gallery.sln  README.md
NFT_Gallery/: NFT_Gallery.csproj  Program.cs
NFT_Gallery/Controllers/: HomeController.cs  NFTController.cs
NFT_Gallery/Data/: NFTGalleryDBContext.cs
NFT_Gallery/Migrations/: 20240804160922_initial migration.Designer.cs  20240804160922_initial migration.cs  NFTGalleryDBContextModelSnapshot.cs
NFT_Gallery/Models/: ErrorViewModel.cs  NFT.cs  NFTProject.cs  Project.cs
NFT_Gallery/Properties/: launchSettings.json
NFT_Gallery/Views/: _ViewImports.cshtml
NFT_Gallery/Views/Home/: Index.cshtml
NFT_Gallery/Views/NFT/: Details.cshtml  Index.cshtml
NFT_Gallery/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
NFT_Gallery/wwwroot/css/: custom.css  site.css
