<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\nfts\Boomer1.jpg" />
    <None Include="wwwroot\nfts\Boomer2.jpg" />
    <None Include="wwwroot\nfts\Boomer3.jpg" />
    <None Include="wwwroot\nfts\Boomer4.jpg" />
    <None Include="wwwroot\nfts\Boomer5.jpg" />
    <None Include="wwwroot\nfts\Cet.png" />
    <None Include="wwwroot\nfts\SAC1.png" />
    <None Include="wwwroot\nfts\SAC2.png" />
    <None Include="wwwroot\nfts\tombstone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
